prefix=/home/huytai102/tflite_build/install
exec_prefix=${prefix}
libdir=/home/huytai102/tflite_build/install/lib
includedir=/home/huytai102/tflite_build/install/include

Name: absl_inlined_vector_internal
Description: Abseil inlined_vector_internal library
URL: https://abseil.io/
Version: 20250127
Requires: absl_base_internal = 20250127, absl_compressed_tuple = 20250127, absl_config = 20250127, absl_core_headers = 20250127, absl_memory = 20250127, absl_span = 20250127, absl_type_traits = 20250127
Libs: -L${libdir}  
Cflags: -I${includedir} -DNOMINMAX
