prefix=/home/huytai102/tflite_build_pi12/install
exec_prefix=${prefix}
libdir=/home/huytai102/tflite_build_pi12/install/lib
includedir=/home/huytai102/tflite_build_pi12/install/include

Name: absl_debugging_internal
Description: Abseil debugging_internal library
URL: https://abseil.io/
Version: 20250127
Requires: absl_core_headers = 20250127, absl_config = 20250127, absl_dynamic_annotations = 20250127, absl_errno_saver = 20250127, absl_raw_logging_internal = 20250127
Libs: -L${libdir}  -labsl_debugging_internal 
Cflags: -I${includedir} -DNOMINMAX
