///////////////////////////////////////////////////////////////////////////////////////////////////////////
///                                                                                                        
/// Copyright, 2021 PopcornSAR Co., Ltd. All rights reserved.                                              
/// This software is copyright protected and proprietary to PopcornSAR Co., Ltd.                           
/// PopcornSAR Co., Ltd. grants to you only those rights as set out in the license conditions.             
///                                                                                                        
///////////////////////////////////////////////////////////////////////////////////////////////////////////
/// AUTOSAR VERSION                   : R20-11
/// GENERATED BY                      : PARA, ARA::COM Generator
///////////////////////////////////////////////////////////////////////////////////////////////////////////
/// GENERATED FILE NAME               : sensor_common.idl
/// SERVICE INTERFACE NAME            : Sensor
/// GENERATED DATE                    : 2025-10-20 13:08:51
///////////////////////////////////////////////////////////////////////////////////////////////////////////
///                                                                                                        
/// CAUTION!! AUTOMATICALLY GENERATED FILE - DO NOT EDIT                                                   
///                                                                                                        
///////////////////////////////////////////////////////////////////////////////////////////////////////////
#include "dds_rpc_type.idl"
#include "dds_com_types.idl"
module dds
{
module sensor
{
module service
{

struct SensorMethod_Calculation_In
{
    float factor;
    float offset;
};

struct SensorMethod_Calculation_Out
{
    float result;
};

const int32 SensorMethod_Calculation_Hash = -1762155458;

union SensorMethod_Call switch(int32)
{
    default:
        dds::rpc::UnknownOperation unknownOp;
    case SensorMethod_Calculation_Hash:
        SensorMethod_Calculation_In Calculation;
};

struct SensorMethod_Request
{
    dds::rpc::RequestHeader header;
    SensorMethod_Call data;
};

union SensorMethod_Calculation_Result switch(int32)
{
    case dds::RETCODE_OK:
        SensorMethod_Calculation_Out result;
    case dds::RETCODE_ERROR:
        ara::core::ErrorCode error;
};

union SensorMethod_Return switch(int32)
{
    default:
        dds::rpc::UnknownOperation unknownOp;
    case SensorMethod_Calculation_Hash:
        SensorMethod_Calculation_Result Calculation;
};

struct SensorMethod_Reply
{
    dds::rpc::ReplyHeader header;
    SensorMethod_Return data;
};

union SensorField_Call switch(int32)
{
    default:
        dds::rpc::UnknownOperation unknownOp;
};

struct SensorField_Request
{
    dds::rpc::RequestHeader header;
    SensorField_Call data;
};

union SensorField_Return switch(int32)
{
    default:
        dds::rpc::UnknownOperation unknownOp;
};

struct SensorField_Reply
{
    dds::rpc::ReplyHeader header;
    SensorField_Return data;
};

}; /// module service
}; /// module sensor
}; /// module dds
/// EOF, PARA_GEN_DDS_SERVICE_INTERFACE_SENSOR_IDL
