prefix=/home/minhphan123/tflite_build/install
exec_prefix=${prefix}
libdir=/home/minhphan123/tflite_build/install/lib
includedir=/home/minhphan123/tflite_build/install/include

Name: absl_cordz_handle
Description: Abseil cordz_handle library
URL: https://abseil.io/
Version: 20250127
Requires: absl_base = 20250127, absl_config = 20250127, absl_no_destructor = 20250127, absl_raw_logging_internal = 20250127, absl_synchronization = 20250127
Libs: -L${libdir}  -labsl_cordz_handle 
Cflags: -I${includedir} -DNOMINMAX
