///////////////////////////////////////////////////////////////////////////////////////////////////////////
///                                                                                                        
/// Copyright, 2021 PopcornSAR Co., Ltd. All rights reserved.                                              
/// This software is copyright protected and proprietary to PopcornSAR Co., Ltd.                           
/// PopcornSAR Co., Ltd. grants to you only those rights as set out in the license conditions.             
///                                                                                                        
///////////////////////////////////////////////////////////////////////////////////////////////////////////
/// AUTOSAR VERSION                   : R20-11
/// GENERATED BY                      : PARA, ARA::COM Generator
///////////////////////////////////////////////////////////////////////////////////////////////////////////
/// GENERATED FILE NAME               : transferdata_common.idl
/// SERVICE INTERFACE NAME            : transferData
/// GENERATED DATE                    : 2025-11-24 18:44:15
///////////////////////////////////////////////////////////////////////////////////////////////////////////
///                                                                                                        
/// CAUTION!! AUTOMATICALLY GENERATED FILE - DO NOT EDIT                                                   
///                                                                                                        
///////////////////////////////////////////////////////////////////////////////////////////////////////////
#include "impl_type_sensorvectortype.idl"
#include "dds_rpc_type.idl"
#include "dds_com_types.idl"
module dds
{
module sensor
{
module transfer
{

struct SensorVectorTypeEventType
{
    @key uint16 instance_id;
    ara::sensor::SensorVectorType data;
};

union transferDataMethod_Call switch(int32)
{
    default:
        dds::rpc::UnknownOperation unknownOp;
};

struct transferDataMethod_Request
{
    dds::rpc::RequestHeader header;
    transferDataMethod_Call data;
};

union transferDataMethod_Return switch(int32)
{
    default:
        dds::rpc::UnknownOperation unknownOp;
};

struct transferDataMethod_Reply
{
    dds::rpc::ReplyHeader header;
    transferDataMethod_Return data;
};

union transferDataField_Call switch(int32)
{
    default:
        dds::rpc::UnknownOperation unknownOp;
};

struct transferDataField_Request
{
    dds::rpc::RequestHeader header;
    transferDataField_Call data;
};

union transferDataField_Return switch(int32)
{
    default:
        dds::rpc::UnknownOperation unknownOp;
};

struct transferDataField_Reply
{
    dds::rpc::ReplyHeader header;
    transferDataField_Return data;
};

}; /// module transfer
}; /// module sensor
}; /// module dds
/// EOF, PARA_GEN_DDS_SERVICE_INTERFACE_TRANSFERDATA_IDL
