prefix=/home/minhphan123/tflite_build/install
exec_prefix=${prefix}
libdir=/home/minhphan123/tflite_build/install/lib
includedir=/home/minhphan123/tflite_build/install/include

Name: absl_fixed_array
Description: Abseil fixed_array library
URL: https://abseil.io/
Version: 20250127
Requires: absl_compressed_tuple = 20250127, absl_algorithm = 20250127, absl_config = 20250127, absl_core_headers = 20250127, absl_dynamic_annotations = 20250127, absl_throw_delegate = 20250127, absl_memory = 20250127
Libs: -L${libdir}  
Cflags: -I${includedir} -DNOMINMAX
