///////////////////////////////////////////////////////////////////////////////////////////////////////////
///                                                                                                        
/// Copyright, 2021 PopcornSAR Co., Ltd. All rights reserved.                                              
/// This software is copyright protected and proprietary to PopcornSAR Co., Ltd.                           
/// PopcornSAR Co., Ltd. grants to you only those rights as set out in the license conditions.             
///                                                                                                        
///////////////////////////////////////////////////////////////////////////////////////////////////////////
/// AUTOSAR VERSION                   : R20-11
/// GENERATED BY                      : PARA, ARA::COM Generator
///////////////////////////////////////////////////////////////////////////////////////////////////////////
/// GENERATED FILE NAME               : sensor_common.idl
/// SERVICE INTERFACE NAME            : Sensor
/// GENERATED DATE                    : 2026-03-05 23:25:53
///////////////////////////////////////////////////////////////////////////////////////////////////////////
///                                                                                                        
/// CAUTION!! AUTOMATICALLY GENERATED FILE - DO NOT EDIT                                                   
///                                                                                                        
///////////////////////////////////////////////////////////////////////////////////////////////////////////
#include "impl_type_imagedata.idl"
#include "dds_rpc_type.idl"
#include "dds_com_types.idl"
module dds
{
module sensorCam
{

struct imageDataEventType
{
    @key uint16 instance_id;
    imageData data;
};

struct SensorMethod_requestData_In
{
    boolean isRequest;
};

struct SensorMethod_requestData_Out
{
    imageData imageDataOut;
};

const int32 SensorMethod_requestData_Hash = -2053482562;

union SensorMethod_Call switch(int32)
{
    default:
        dds::rpc::UnknownOperation unknownOp;
    case SensorMethod_requestData_Hash:
        SensorMethod_requestData_In requestData;
};

struct SensorMethod_Request
{
    dds::rpc::RequestHeader header;
    SensorMethod_Call data;
};

union SensorMethod_requestData_Result switch(int32)
{
    case dds::RETCODE_OK:
        SensorMethod_requestData_Out result;
    case dds::RETCODE_ERROR:
        ara::core::ErrorCode error;
};

union SensorMethod_Return switch(int32)
{
    default:
        dds::rpc::UnknownOperation unknownOp;
    case SensorMethod_requestData_Hash:
        SensorMethod_requestData_Result requestData;
};

struct SensorMethod_Reply
{
    dds::rpc::ReplyHeader header;
    SensorMethod_Return data;
};

union SensorField_Call switch(int32)
{
    default:
        dds::rpc::UnknownOperation unknownOp;
};

struct SensorField_Request
{
    dds::rpc::RequestHeader header;
    SensorField_Call data;
};

union SensorField_Return switch(int32)
{
    default:
        dds::rpc::UnknownOperation unknownOp;
};

struct SensorField_Reply
{
    dds::rpc::ReplyHeader header;
    SensorField_Return data;
};

}; /// module sensorCam
}; /// module dds
/// EOF, PARA_GEN_DDS_SERVICE_INTERFACE_SENSOR_IDL
