prefix=/home/huytai102/tflite_build_docker/install
exec_prefix=${prefix}
libdir=/home/huytai102/tflite_build_docker/install/lib
includedir=/home/huytai102/tflite_build_docker/install/include

Name: absl_log_internal_strip
Description: Abseil log_internal_strip library
URL: https://abseil.io/
Version: 20250127
Requires: absl_core_headers = 20250127, absl_log_internal_message = 20250127, absl_log_internal_nullstream = 20250127, absl_log_severity = 20250127
Libs: -L${libdir}  
Cflags: -I${includedir} -DNOMINMAX
