///////////////////////////////////////////////////////////////////////////////////////////////////////////
///                                                                                                        
/// Copyright, 2021 PopcornSAR Co., Ltd. All rights reserved.                                              
/// This software is copyright protected and proprietary to PopcornSAR Co., Ltd.                           
/// PopcornSAR Co., Ltd. grants to you only those rights as set out in the license conditions.             
///                                                                                                        
///////////////////////////////////////////////////////////////////////////////////////////////////////////
/// AUTOSAR VERSION                   : R20-11
/// GENERATED BY                      : PARA, ARA::COM Generator
///////////////////////////////////////////////////////////////////////////////////////////////////////////
/// GENERATED FILE NAME               : transferdata_v2_common.idl
/// SERVICE INTERFACE NAME            : transferData_v2
/// GENERATED DATE                    : 2025-11-24 18:44:15
///////////////////////////////////////////////////////////////////////////////////////////////////////////
///                                                                                                        
/// CAUTION!! AUTOMATICALLY GENERATED FILE - DO NOT EDIT                                                   
///                                                                                                        
///////////////////////////////////////////////////////////////////////////////////////////////////////////
#include "impl_type_sensorvectortype.idl"
#include "dds_rpc_type.idl"
#include "dds_com_types.idl"
module dds
{
module sensor
{
module transv2
{

struct SensorVectorTypeEventType
{
    @key uint16 instance_id;
    ara::sensor::SensorVectorType data;
};

struct transferData_v2Method_RequestData_In
{
    boolean isRequest;
};

struct transferData_v2Method_RequestData_Out
{
    ara::sensor::SensorVectorType outputVector;
};

const int32 transferData_v2Method_RequestData_Hash = 1195671451;

union transferData_v2Method_Call switch(int32)
{
    default:
        dds::rpc::UnknownOperation unknownOp;
    case transferData_v2Method_RequestData_Hash:
        transferData_v2Method_RequestData_In RequestData;
};

struct transferData_v2Method_Request
{
    dds::rpc::RequestHeader header;
    transferData_v2Method_Call data;
};

union transferData_v2Method_RequestData_Result switch(int32)
{
    case dds::RETCODE_OK:
        transferData_v2Method_RequestData_Out result;
    case dds::RETCODE_ERROR:
        ara::core::ErrorCode error;
};

union transferData_v2Method_Return switch(int32)
{
    default:
        dds::rpc::UnknownOperation unknownOp;
    case transferData_v2Method_RequestData_Hash:
        transferData_v2Method_RequestData_Result RequestData;
};

struct transferData_v2Method_Reply
{
    dds::rpc::ReplyHeader header;
    transferData_v2Method_Return data;
};

union transferData_v2Field_Call switch(int32)
{
    default:
        dds::rpc::UnknownOperation unknownOp;
};

struct transferData_v2Field_Request
{
    dds::rpc::RequestHeader header;
    transferData_v2Field_Call data;
};

union transferData_v2Field_Return switch(int32)
{
    default:
        dds::rpc::UnknownOperation unknownOp;
};

struct transferData_v2Field_Reply
{
    dds::rpc::ReplyHeader header;
    transferData_v2Field_Return data;
};

}; /// module transv2
}; /// module sensor
}; /// module dds
/// EOF, PARA_GEN_DDS_SERVICE_INTERFACE_TRANSFERDATA_V2_IDL
