prefix=/home/huytai102/tflite_build/install
exec_prefix=${prefix}
libdir=/home/huytai102/tflite_build/install/lib
includedir=/home/huytai102/tflite_build/install/include

Name: absl_random_seed_sequences
Description: Abseil random_seed_sequences library
URL: https://abseil.io/
Version: 20250127
Requires: absl_config = 20250127, absl_inlined_vector = 20250127, absl_nullability = 20250127, absl_random_internal_pool_urbg = 20250127, absl_random_internal_salted_seed_seq = 20250127, absl_random_internal_seed_material = 20250127, absl_random_seed_gen_exception = 20250127, absl_span = 20250127, absl_string_view = 20250127
Libs: -L${libdir}  -labsl_random_seed_sequences 
Cflags: -I${includedir} -DNOMINMAX
