prefix=/home/minhphan123/tflite_build/install
exec_prefix=${prefix}
libdir=/home/minhphan123/tflite_build/install/lib
includedir=/home/minhphan123/tflite_build/install/include

Name: absl_flags
Description: Abseil flags library
URL: https://abseil.io/
Version: 20250127
Requires: absl_config = 20250127, absl_flags_commandlineflag = 20250127, absl_flags_config = 20250127, absl_flags_internal = 20250127, absl_flags_reflection = 20250127, absl_core_headers = 20250127, absl_strings = 20250127
Libs: -L${libdir}  
Cflags: -I${includedir} -DNOMINMAX
