prefix=/home/minhphan123/tflite_build/install
exec_prefix=${prefix}
libdir=/home/minhphan123/tflite_build/install/lib
includedir=/home/minhphan123/tflite_build/install/include

Name: absl_flags_internal
Description: Abseil flags_internal library
URL: https://abseil.io/
Version: 20250127
Requires: absl_base = 20250127, absl_config = 20250127, absl_flags_commandlineflag = 20250127, absl_flags_commandlineflag_internal = 20250127, absl_flags_config = 20250127, absl_flags_marshalling = 20250127, absl_no_destructor = 20250127, absl_synchronization = 20250127, absl_meta = 20250127, absl_utility = 20250127
Libs: -L${libdir}  -labsl_flags_internal 
Cflags: -I${includedir} -DNOMINMAX
