7767517
260 296
Input            input                    0 1 input
MemoryData       val_104                  0 1 val_104 0=2
Split            splitncnn_0              1 8 val_104 val_104_splitncnn_0 val_104_splitncnn_1 val_104_splitncnn_2 val_104_splitncnn_3 val_104_splitncnn_4 val_104_splitncnn_5 val_104_splitncnn_6 val_104_splitncnn_7
Convolution      node_Conv_1053           1 1 input getitem 0=16 2=1 12=1 3=2 13=2 4=1 14=1 15=1 16=1 5=1 6=432
HardSwish        n0                       1 1 getitem hardswish 0=2.000000e-01 1=5.000000e-01
Split            splitncnn_1              1 2 hardswish hardswish_splitncnn_0 hardswish_splitncnn_1
ConvolutionDepthWise node_Conv_1055           1 1 hardswish_splitncnn_1 getitem_3 0=16 2=1 12=1 3=1 13=1 4=1 14=1 15=1 16=1 5=1 6=144 7=16
ReLU             node_relu                1 1 getitem_3 relu
Convolution      node_Conv_1057           1 1 relu getitem_6 0=16 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=256
BinaryOp         node_add                 2 1 getitem_6 hardswish_splitncnn_0 add 0=0
Convolution      node_Conv_1059           1 1 add getitem_9 0=64 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=1024
ReLU             node_relu_1              1 1 getitem_9 relu_1
ConvolutionDepthWise node_Conv_1061           1 1 relu_1 getitem_12 0=64 2=1 12=1 3=2 13=2 4=1 14=1 15=1 16=1 5=1 6=576 7=64
ReLU             node_relu_2              1 1 getitem_12 relu_2
Convolution      node_Conv_1063           1 1 relu_2 getitem_15 0=24 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=1536
Split            splitncnn_2              1 2 getitem_15 getitem_15_splitncnn_0 getitem_15_splitncnn_1
Convolution      node_Conv_1065           1 1 getitem_15_splitncnn_1 getitem_18 0=72 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=1728
ReLU             node_relu_3              1 1 getitem_18 relu_3
ConvolutionDepthWise node_Conv_1067           1 1 relu_3 getitem_21 0=72 2=1 12=1 3=1 13=1 4=1 14=1 15=1 16=1 5=1 6=648 7=72
ReLU             node_relu_4              1 1 getitem_21 relu_4
Convolution      node_Conv_1069           1 1 relu_4 getitem_24 0=24 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=1728
BinaryOp         node_add_1               2 1 getitem_24 getitem_15_splitncnn_0 add_1 0=0
Convolution      node_Conv_1071           1 1 add_1 getitem_27 0=72 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=1728
ReLU             node_relu_5              1 1 getitem_27 relu_5
ConvolutionDepthWise node_Conv_1073           1 1 relu_5 getitem_30 0=72 2=1 12=1 3=2 13=2 4=2 14=2 15=2 16=2 5=1 6=1800 7=72
ReLU             node_relu_6              1 1 getitem_30 relu_6
Split            splitncnn_3              1 2 relu_6 relu_6_splitncnn_0 relu_6_splitncnn_1
Reduction        node_mean                2 1 relu_6_splitncnn_1 val_104_splitncnn_7 mean 0=3 1=1 4=1 5=1
Convolution      node_conv2d_11           1 1 mean conv2d_11 0=24 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=1728
ReLU             node_relu_7              1 1 conv2d_11 relu_7
Convolution      node_conv2d_12           1 1 relu_7 conv2d_12 0=72 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=1728
HardSigmoid      node_hardsigmoid         1 1 conv2d_12 hardsigmoid 0=1.666667e-01 1=5.000000e-01
BinaryOp         node_mul                 2 1 hardsigmoid relu_6_splitncnn_0 mul 0=2
Convolution      node_Conv_1075           1 1 mul getitem_33 0=40 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=2880
Split            splitncnn_4              1 2 getitem_33 getitem_33_splitncnn_0 getitem_33_splitncnn_1
Convolution      node_Conv_1077           1 1 getitem_33_splitncnn_1 getitem_36 0=120 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=4800
ReLU             node_relu_8              1 1 getitem_36 relu_8
ConvolutionDepthWise node_Conv_1079           1 1 relu_8 getitem_39 0=120 2=1 12=1 3=1 13=1 4=2 14=2 15=2 16=2 5=1 6=3000 7=120
ReLU             node_relu_9              1 1 getitem_39 relu_9
Split            splitncnn_5              1 2 relu_9 relu_9_splitncnn_0 relu_9_splitncnn_1
Reduction        node_mean_1              2 1 relu_9_splitncnn_1 val_104_splitncnn_6 mean_1 0=3 1=1 4=1 5=1
Convolution      node_conv2d_16           1 1 mean_1 conv2d_16 0=32 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=3840
ReLU             node_relu_10             1 1 conv2d_16 relu_10
Convolution      node_conv2d_17           1 1 relu_10 conv2d_17 0=120 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=3840
HardSigmoid      node_hardsigmoid_1       1 1 conv2d_17 hardsigmoid_1 0=1.666667e-01 1=5.000000e-01
BinaryOp         node_mul_1               2 1 hardsigmoid_1 relu_9_splitncnn_0 mul_1 0=2
Convolution      node_Conv_1081           1 1 mul_1 getitem_42 0=40 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=4800
BinaryOp         node_add_2               2 1 getitem_42 getitem_33_splitncnn_0 add_2 0=0
Split            splitncnn_6              1 2 add_2 add_2_splitncnn_0 add_2_splitncnn_1
Convolution      node_Conv_1083           1 1 add_2_splitncnn_1 getitem_45 0=120 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=4800
ReLU             node_relu_11             1 1 getitem_45 relu_11
ConvolutionDepthWise node_Conv_1085           1 1 relu_11 getitem_48 0=120 2=1 12=1 3=1 13=1 4=2 14=2 15=2 16=2 5=1 6=3000 7=120
ReLU             node_relu_12             1 1 getitem_48 relu_12
Split            splitncnn_7              1 2 relu_12 relu_12_splitncnn_0 relu_12_splitncnn_1
Reduction        node_mean_2              2 1 relu_12_splitncnn_1 val_104_splitncnn_5 mean_2 0=3 1=1 4=1 5=1
Convolution      node_conv2d_21           1 1 mean_2 conv2d_21 0=32 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=3840
ReLU             node_relu_13             1 1 conv2d_21 relu_13
Convolution      node_conv2d_22           1 1 relu_13 conv2d_22 0=120 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=3840
HardSigmoid      node_hardsigmoid_2       1 1 conv2d_22 hardsigmoid_2 0=1.666667e-01 1=5.000000e-01
BinaryOp         node_mul_2               2 1 hardsigmoid_2 relu_12_splitncnn_0 mul_2 0=2
Convolution      node_Conv_1087           1 1 mul_2 getitem_51 0=40 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=4800
BinaryOp         node_add_3               2 1 getitem_51 add_2_splitncnn_0 add_3 0=0
Convolution      node_Conv_1089           1 1 add_3 getitem_54 0=240 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=9600
HardSwish        n0_2                     1 1 getitem_54 hardswish_1 0=2.000000e-01 1=5.000000e-01
ConvolutionDepthWise node_Conv_1091           1 1 hardswish_1 getitem_57 0=240 2=1 12=1 3=2 13=2 4=1 14=1 15=1 16=1 5=1 6=2160 7=240
HardSwish        n0_3                     1 1 getitem_57 hardswish_2 0=2.000000e-01 1=5.000000e-01
Convolution      node_Conv_1093           1 1 hardswish_2 getitem_60 0=80 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=19200
Split            splitncnn_8              1 2 getitem_60 getitem_60_splitncnn_0 getitem_60_splitncnn_1
Convolution      node_Conv_1095           1 1 getitem_60_splitncnn_1 getitem_63 0=200 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=16000
HardSwish        n0_4                     1 1 getitem_63 hardswish_3 0=2.000000e-01 1=5.000000e-01
ConvolutionDepthWise node_Conv_1097           1 1 hardswish_3 getitem_66 0=200 2=1 12=1 3=1 13=1 4=1 14=1 15=1 16=1 5=1 6=1800 7=200
HardSwish        n0_5                     1 1 getitem_66 hardswish_4 0=2.000000e-01 1=5.000000e-01
Convolution      node_Conv_1099           1 1 hardswish_4 getitem_69 0=80 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=16000
BinaryOp         node_add_4               2 1 getitem_69 getitem_60_splitncnn_0 add_4 0=0
Split            splitncnn_9              1 2 add_4 add_4_splitncnn_0 add_4_splitncnn_1
Convolution      node_Conv_1101           1 1 add_4_splitncnn_1 getitem_72 0=184 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=14720
HardSwish        n0_6                     1 1 getitem_72 hardswish_5 0=2.000000e-01 1=5.000000e-01
ConvolutionDepthWise node_Conv_1103           1 1 hardswish_5 getitem_75 0=184 2=1 12=1 3=1 13=1 4=1 14=1 15=1 16=1 5=1 6=1656 7=184
HardSwish        n0_7                     1 1 getitem_75 hardswish_6 0=2.000000e-01 1=5.000000e-01
Convolution      node_Conv_1105           1 1 hardswish_6 getitem_78 0=80 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=14720
BinaryOp         node_add_5               2 1 getitem_78 add_4_splitncnn_0 add_5 0=0
Split            splitncnn_10             1 2 add_5 add_5_splitncnn_0 add_5_splitncnn_1
Convolution      node_Conv_1107           1 1 add_5_splitncnn_1 getitem_81 0=184 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=14720
HardSwish        n0_8                     1 1 getitem_81 hardswish_7 0=2.000000e-01 1=5.000000e-01
ConvolutionDepthWise node_Conv_1109           1 1 hardswish_7 getitem_84 0=184 2=1 12=1 3=1 13=1 4=1 14=1 15=1 16=1 5=1 6=1656 7=184
HardSwish        n0_9                     1 1 getitem_84 hardswish_8 0=2.000000e-01 1=5.000000e-01
Convolution      node_Conv_1111           1 1 hardswish_8 getitem_87 0=80 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=14720
BinaryOp         node_add_6               2 1 getitem_87 add_5_splitncnn_0 add_6 0=0
Convolution      node_Conv_1113           1 1 add_6 getitem_90 0=480 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=38400
HardSwish        n0_10                    1 1 getitem_90 hardswish_9 0=2.000000e-01 1=5.000000e-01
ConvolutionDepthWise node_Conv_1115           1 1 hardswish_9 getitem_93 0=480 2=1 12=1 3=1 13=1 4=1 14=1 15=1 16=1 5=1 6=4320 7=480
HardSwish        n0_11                    1 1 getitem_93 hardswish_10 0=2.000000e-01 1=5.000000e-01
Split            splitncnn_11             1 2 hardswish_10 hardswish_10_splitncnn_0 hardswish_10_splitncnn_1
Reduction        node_mean_3              2 1 hardswish_10_splitncnn_1 val_104_splitncnn_4 mean_3 0=3 1=1 4=1 5=1
Convolution      node_conv2d_38           1 1 mean_3 conv2d_38 0=120 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=57600
ReLU             node_relu_14             1 1 conv2d_38 relu_14
Convolution      node_conv2d_39           1 1 relu_14 conv2d_39 0=480 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=57600
HardSigmoid      node_hardsigmoid_3       1 1 conv2d_39 hardsigmoid_3 0=1.666667e-01 1=5.000000e-01
BinaryOp         node_mul_3               2 1 hardsigmoid_3 hardswish_10_splitncnn_0 mul_3 0=2
Convolution      node_Conv_1117           1 1 mul_3 getitem_96 0=112 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=53760
Split            splitncnn_12             1 2 getitem_96 getitem_96_splitncnn_0 getitem_96_splitncnn_1
Convolution      node_Conv_1119           1 1 getitem_96_splitncnn_1 getitem_99 0=672 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=75264
HardSwish        n0_12                    1 1 getitem_99 hardswish_11 0=2.000000e-01 1=5.000000e-01
ConvolutionDepthWise node_Conv_1121           1 1 hardswish_11 getitem_102 0=672 2=1 12=1 3=1 13=1 4=1 14=1 15=1 16=1 5=1 6=6048 7=672
HardSwish        n0_13                    1 1 getitem_102 hardswish_12 0=2.000000e-01 1=5.000000e-01
Split            splitncnn_13             1 2 hardswish_12 hardswish_12_splitncnn_0 hardswish_12_splitncnn_1
Reduction        node_mean_4              2 1 hardswish_12_splitncnn_1 val_104_splitncnn_3 mean_4 0=3 1=1 4=1 5=1
Convolution      node_conv2d_43           1 1 mean_4 conv2d_43 0=168 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=112896
ReLU             node_relu_15             1 1 conv2d_43 relu_15
Convolution      node_conv2d_44           1 1 relu_15 conv2d_44 0=672 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=112896
HardSigmoid      node_hardsigmoid_4       1 1 conv2d_44 hardsigmoid_4 0=1.666667e-01 1=5.000000e-01
BinaryOp         node_mul_4               2 1 hardsigmoid_4 hardswish_12_splitncnn_0 mul_4 0=2
Convolution      node_Conv_1123           1 1 mul_4 getitem_105 0=112 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=75264
BinaryOp         node_add_7               2 1 getitem_105 getitem_96_splitncnn_0 add_7 0=0
Convolution      node_Conv_1125           1 1 add_7 getitem_108 0=672 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=75264
HardSwish        n0_14                    1 1 getitem_108 hardswish_13 0=2.000000e-01 1=5.000000e-01
Split            splitncnn_14             1 3 hardswish_13 hardswish_13_splitncnn_0 hardswish_13_splitncnn_1 hardswish_13_splitncnn_2
ConvolutionDepthWise node_Conv_1127           1 1 hardswish_13_splitncnn_2 getitem_111 0=672 2=1 12=1 3=2 13=2 4=2 14=2 15=2 16=2 5=1 6=16800 7=672
HardSwish        n0_15                    1 1 getitem_111 hardswish_14 0=2.000000e-01 1=5.000000e-01
Split            splitncnn_15             1 2 hardswish_14 hardswish_14_splitncnn_0 hardswish_14_splitncnn_1
Reduction        node_mean_5              2 1 hardswish_14_splitncnn_1 val_104_splitncnn_2 mean_5 0=3 1=1 4=1 5=1
Convolution      node_conv2d_48           1 1 mean_5 conv2d_48 0=168 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=112896
ReLU             node_relu_16             1 1 conv2d_48 relu_16
Convolution      node_conv2d_49           1 1 relu_16 conv2d_49 0=672 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=112896
HardSigmoid      node_hardsigmoid_5       1 1 conv2d_49 hardsigmoid_5 0=1.666667e-01 1=5.000000e-01
BinaryOp         node_mul_5               2 1 hardsigmoid_5 hardswish_14_splitncnn_0 mul_5 0=2
Convolution      node_Conv_1129           1 1 mul_5 getitem_114 0=160 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=107520
Split            splitncnn_16             1 2 getitem_114 getitem_114_splitncnn_0 getitem_114_splitncnn_1
Convolution      node_Conv_1131           1 1 getitem_114_splitncnn_1 getitem_117 0=960 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=153600
HardSwish        n0_16                    1 1 getitem_117 hardswish_15 0=2.000000e-01 1=5.000000e-01
ConvolutionDepthWise node_Conv_1133           1 1 hardswish_15 getitem_120 0=960 2=1 12=1 3=1 13=1 4=2 14=2 15=2 16=2 5=1 6=24000 7=960
HardSwish        n0_17                    1 1 getitem_120 hardswish_16 0=2.000000e-01 1=5.000000e-01
Split            splitncnn_17             1 2 hardswish_16 hardswish_16_splitncnn_0 hardswish_16_splitncnn_1
Reduction        node_mean_6              2 1 hardswish_16_splitncnn_1 val_104_splitncnn_1 mean_6 0=3 1=1 4=1 5=1
Convolution      node_conv2d_53           1 1 mean_6 conv2d_53 0=240 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=230400
ReLU             node_relu_17             1 1 conv2d_53 relu_17
Convolution      node_conv2d_54           1 1 relu_17 conv2d_54 0=960 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=230400
HardSigmoid      node_hardsigmoid_6       1 1 conv2d_54 hardsigmoid_6 0=1.666667e-01 1=5.000000e-01
BinaryOp         node_mul_6               2 1 hardsigmoid_6 hardswish_16_splitncnn_0 mul_6 0=2
Convolution      node_Conv_1135           1 1 mul_6 getitem_123 0=160 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=153600
BinaryOp         node_add_8               2 1 getitem_123 getitem_114_splitncnn_0 add_8 0=0
Split            splitncnn_18             1 2 add_8 add_8_splitncnn_0 add_8_splitncnn_1
Convolution      node_Conv_1137           1 1 add_8_splitncnn_1 getitem_126 0=960 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=153600
HardSwish        n0_18                    1 1 getitem_126 hardswish_17 0=2.000000e-01 1=5.000000e-01
ConvolutionDepthWise node_Conv_1139           1 1 hardswish_17 getitem_129 0=960 2=1 12=1 3=1 13=1 4=2 14=2 15=2 16=2 5=1 6=24000 7=960
HardSwish        n0_19                    1 1 getitem_129 hardswish_18 0=2.000000e-01 1=5.000000e-01
Split            splitncnn_19             1 2 hardswish_18 hardswish_18_splitncnn_0 hardswish_18_splitncnn_1
Reduction        node_mean_7              2 1 hardswish_18_splitncnn_1 val_104_splitncnn_0 mean_7 0=3 1=1 4=1 5=1
Convolution      node_conv2d_58           1 1 mean_7 conv2d_58 0=240 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=230400
ReLU             node_relu_18             1 1 conv2d_58 relu_18
Convolution      node_conv2d_59           1 1 relu_18 conv2d_59 0=960 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=230400
HardSigmoid      node_hardsigmoid_7       1 1 conv2d_59 hardsigmoid_7 0=1.666667e-01 1=5.000000e-01
BinaryOp         node_mul_7               2 1 hardsigmoid_7 hardswish_18_splitncnn_0 mul_7 0=2
Convolution      node_Conv_1141           1 1 mul_7 getitem_132 0=160 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=153600
BinaryOp         node_add_9               2 1 getitem_132 add_8_splitncnn_0 add_9 0=0
Convolution      node_Conv_1143           1 1 add_9 getitem_135 0=960 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=153600
HardSwish        n0_20                    1 1 getitem_135 hardswish_19 0=2.000000e-01 1=5.000000e-01
Split            splitncnn_20             1 3 hardswish_19 hardswish_19_splitncnn_0 hardswish_19_splitncnn_1 hardswish_19_splitncnn_2
Convolution      node_Conv_1145           1 1 hardswish_19_splitncnn_2 getitem_138 0=256 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=245760
Clip             n4                       1 1 getitem_138 hardtanh 0=0.000000e+00 1=6.000000e+00
ConvolutionDepthWise node_Conv_1147           1 1 hardtanh getitem_141 0=256 2=1 12=1 3=2 13=2 4=1 14=1 15=1 16=1 5=1 6=2304 7=256
Clip             n4_2                     1 1 getitem_141 hardtanh_1 0=0.000000e+00 1=6.000000e+00
Convolution      node_Conv_1149           1 1 hardtanh_1 getitem_144 0=512 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=131072
Clip             n4_3                     1 1 getitem_144 hardtanh_2 0=0.000000e+00 1=6.000000e+00
Split            splitncnn_21             1 3 hardtanh_2 hardtanh_2_splitncnn_0 hardtanh_2_splitncnn_1 hardtanh_2_splitncnn_2
Convolution      node_Conv_1151           1 1 hardtanh_2_splitncnn_2 getitem_147 0=128 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=65536
Clip             n4_4                     1 1 getitem_147 hardtanh_3 0=0.000000e+00 1=6.000000e+00
ConvolutionDepthWise node_Conv_1153           1 1 hardtanh_3 getitem_150 0=128 2=1 12=1 3=2 13=2 4=1 14=1 15=1 16=1 5=1 6=1152 7=128
Clip             n4_5                     1 1 getitem_150 hardtanh_4 0=0.000000e+00 1=6.000000e+00
Convolution      node_Conv_1155           1 1 hardtanh_4 getitem_153 0=256 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=32768
Clip             n4_6                     1 1 getitem_153 hardtanh_5 0=0.000000e+00 1=6.000000e+00
Split            splitncnn_22             1 3 hardtanh_5 hardtanh_5_splitncnn_0 hardtanh_5_splitncnn_1 hardtanh_5_splitncnn_2
Convolution      node_Conv_1157           1 1 hardtanh_5_splitncnn_2 getitem_156 0=128 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=32768
Clip             n4_7                     1 1 getitem_156 hardtanh_6 0=0.000000e+00 1=6.000000e+00
ConvolutionDepthWise node_Conv_1159           1 1 hardtanh_6 getitem_159 0=128 2=1 12=1 3=2 13=2 4=1 14=1 15=1 16=1 5=1 6=1152 7=128
Clip             n4_8                     1 1 getitem_159 hardtanh_7 0=0.000000e+00 1=6.000000e+00
Convolution      node_Conv_1161           1 1 hardtanh_7 getitem_162 0=256 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=32768
Clip             n4_9                     1 1 getitem_162 hardtanh_8 0=0.000000e+00 1=6.000000e+00
Split            splitncnn_23             1 3 hardtanh_8 hardtanh_8_splitncnn_0 hardtanh_8_splitncnn_1 hardtanh_8_splitncnn_2
Convolution      node_Conv_1163           1 1 hardtanh_8_splitncnn_2 getitem_165 0=64 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=16384
Clip             n4_10                    1 1 getitem_165 hardtanh_9 0=0.000000e+00 1=6.000000e+00
ConvolutionDepthWise node_Conv_1165           1 1 hardtanh_9 getitem_168 0=64 2=1 12=1 3=2 13=2 4=1 14=1 15=1 16=1 5=1 6=576 7=64
Clip             n4_11                    1 1 getitem_168 hardtanh_10 0=0.000000e+00 1=6.000000e+00
Convolution      node_Conv_1167           1 1 hardtanh_10 getitem_171 0=128 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=8192
Clip             n4_12                    1 1 getitem_171 hardtanh_11 0=0.000000e+00 1=6.000000e+00
Split            splitncnn_24             1 2 hardtanh_11 hardtanh_11_splitncnn_0 hardtanh_11_splitncnn_1
ConvolutionDepthWise node_Conv_1169           1 1 hardswish_13_splitncnn_1 getitem_174 0=672 2=1 12=1 3=1 13=1 4=1 14=1 15=1 16=1 5=1 6=6048 7=672
Clip             n4_13                    1 1 getitem_174 hardtanh_12 0=0.000000e+00 1=6.000000e+00
Convolution      node_conv2d_75           1 1 hardtanh_12 conv2d_75 0=24 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=16128
Reshape          node_view                1 1 conv2d_75 view 0=400 1=4 2=-1
Permute          node_permute             1 1 view permute 0=4
Reshape          node__unsafe_view        1 1 permute _unsafe_view 0=4 1=2400
ConvolutionDepthWise node_Conv_1171           1 1 hardswish_19_splitncnn_1 getitem_177 0=960 2=1 12=1 3=1 13=1 4=1 14=1 15=1 16=1 5=1 6=8640 7=960
Clip             n4_14                    1 1 getitem_177 hardtanh_13 0=0.000000e+00 1=6.000000e+00
Convolution      node_conv2d_77           1 1 hardtanh_13 conv2d_77 0=24 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=23040
Reshape          node_view_1              1 1 conv2d_77 view_1 0=100 1=4 2=-1
Permute          node_permute_1           1 1 view_1 permute_1 0=4
Reshape          node__unsafe_view_1      1 1 permute_1 _unsafe_view_1 0=4 1=600
ConvolutionDepthWise node_Conv_1173           1 1 hardtanh_2_splitncnn_1 getitem_180 0=512 2=1 12=1 3=1 13=1 4=1 14=1 15=1 16=1 5=1 6=4608 7=512
Clip             n4_15                    1 1 getitem_180 hardtanh_14 0=0.000000e+00 1=6.000000e+00
Convolution      node_conv2d_79           1 1 hardtanh_14 conv2d_79 0=24 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=12288
Reshape          node_view_2              1 1 conv2d_79 view_2 0=25 1=4 2=-1
Permute          node_permute_2           1 1 view_2 permute_2 0=4
Reshape          node__unsafe_view_2      1 1 permute_2 _unsafe_view_2 0=4 1=150
ConvolutionDepthWise node_Conv_1175           1 1 hardtanh_5_splitncnn_1 getitem_183 0=256 2=1 12=1 3=1 13=1 4=1 14=1 15=1 16=1 5=1 6=2304 7=256
Clip             n4_16                    1 1 getitem_183 hardtanh_15 0=0.000000e+00 1=6.000000e+00
Convolution      node_conv2d_81           1 1 hardtanh_15 conv2d_81 0=24 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=6144
Reshape          node_view_3              1 1 conv2d_81 view_3 0=9 1=4 2=-1
Permute          node_permute_3           1 1 view_3 permute_3 0=4
Reshape          node__unsafe_view_3      1 1 permute_3 _unsafe_view_3 0=4 1=54
ConvolutionDepthWise node_Conv_1177           1 1 hardtanh_8_splitncnn_1 getitem_186 0=256 2=1 12=1 3=1 13=1 4=1 14=1 15=1 16=1 5=1 6=2304 7=256
Clip             n4_17                    1 1 getitem_186 hardtanh_16 0=0.000000e+00 1=6.000000e+00
Convolution      node_conv2d_83           1 1 hardtanh_16 conv2d_83 0=24 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=6144
Reshape          node_view_4              1 1 conv2d_83 view_4 0=4 1=4 2=-1
Permute          node_permute_4           1 1 view_4 permute_4 0=4
Reshape          node__unsafe_view_4      1 1 permute_4 _unsafe_view_4 0=4 1=24
ConvolutionDepthWise node_Conv_1179           1 1 hardtanh_11_splitncnn_1 getitem_189 0=128 2=1 12=1 3=1 13=1 4=1 14=1 15=1 16=1 5=1 6=1152 7=128
Clip             n4_18                    1 1 getitem_189 hardtanh_17 0=0.000000e+00 1=6.000000e+00
Convolution      node_conv2d_85           1 1 hardtanh_17 conv2d_85 0=24 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=3072
Reshape          node_view_5              1 1 conv2d_85 view_5 0=1 1=4 2=-1
Permute          node_permute_5           1 1 view_5 permute_5 0=4
Reshape          node_view_6              1 1 permute_5 view_6 0=4 1=-1
Concat           node_cat                 6 1 _unsafe_view _unsafe_view_1 _unsafe_view_2 _unsafe_view_3 _unsafe_view_4 view_6 output 0=0
ConvolutionDepthWise node_Conv_1181           1 1 hardswish_13_splitncnn_0 getitem_192 0=672 2=1 12=1 3=1 13=1 4=1 14=1 15=1 16=1 5=1 6=6048 7=672
Clip             n4_19                    1 1 getitem_192 hardtanh_18 0=0.000000e+00 1=6.000000e+00
Convolution      node_conv2d_87           1 1 hardtanh_18 conv2d_87 0=30 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=20160
Reshape          node_view_7              1 1 conv2d_87 view_7 0=400 1=5 2=-1
Permute          node_permute_6           1 1 view_7 permute_6 0=4
Reshape          node__unsafe_view_5      1 1 permute_6 _unsafe_view_5 0=5 1=2400
ConvolutionDepthWise node_Conv_1183           1 1 hardswish_19_splitncnn_0 getitem_195 0=960 2=1 12=1 3=1 13=1 4=1 14=1 15=1 16=1 5=1 6=8640 7=960
Clip             n4_20                    1 1 getitem_195 hardtanh_19 0=0.000000e+00 1=6.000000e+00
Convolution      node_conv2d_89           1 1 hardtanh_19 conv2d_89 0=30 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=28800
Reshape          node_view_8              1 1 conv2d_89 view_8 0=100 1=5 2=-1
Permute          node_permute_7           1 1 view_8 permute_7 0=4
Reshape          node__unsafe_view_6      1 1 permute_7 _unsafe_view_6 0=5 1=600
ConvolutionDepthWise node_Conv_1185           1 1 hardtanh_2_splitncnn_0 getitem_198 0=512 2=1 12=1 3=1 13=1 4=1 14=1 15=1 16=1 5=1 6=4608 7=512
Clip             n4_21                    1 1 getitem_198 hardtanh_20 0=0.000000e+00 1=6.000000e+00
Convolution      node_conv2d_91           1 1 hardtanh_20 conv2d_91 0=30 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=15360
Reshape          node_view_9              1 1 conv2d_91 view_9 0=25 1=5 2=-1
Permute          node_permute_8           1 1 view_9 permute_8 0=4
Reshape          node__unsafe_view_7      1 1 permute_8 _unsafe_view_7 0=5 1=150
ConvolutionDepthWise node_Conv_1187           1 1 hardtanh_5_splitncnn_0 getitem_201 0=256 2=1 12=1 3=1 13=1 4=1 14=1 15=1 16=1 5=1 6=2304 7=256
Clip             n4_22                    1 1 getitem_201 hardtanh_21 0=0.000000e+00 1=6.000000e+00
Convolution      node_conv2d_93           1 1 hardtanh_21 conv2d_93 0=30 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=7680
Reshape          node_view_10             1 1 conv2d_93 view_10 0=9 1=5 2=-1
Permute          node_permute_9           1 1 view_10 permute_9 0=4
Reshape          node__unsafe_view_8      1 1 permute_9 _unsafe_view_8 0=5 1=54
ConvolutionDepthWise node_Conv_1189           1 1 hardtanh_8_splitncnn_0 getitem_204 0=256 2=1 12=1 3=1 13=1 4=1 14=1 15=1 16=1 5=1 6=2304 7=256
Clip             n4_23                    1 1 getitem_204 hardtanh_22 0=0.000000e+00 1=6.000000e+00
Convolution      node_conv2d_95           1 1 hardtanh_22 conv2d_95 0=30 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=7680
Reshape          node_view_11             1 1 conv2d_95 view_11 0=4 1=5 2=-1
Permute          node_permute_10          1 1 view_11 permute_10 0=4
Reshape          node__unsafe_view_9      1 1 permute_10 _unsafe_view_9 0=5 1=24
ConvolutionDepthWise node_Conv_1191           1 1 hardtanh_11_splitncnn_0 getitem_207 0=128 2=1 12=1 3=1 13=1 4=1 14=1 15=1 16=1 5=1 6=1152 7=128
Clip             n4_24                    1 1 getitem_207 hardtanh_23 0=0.000000e+00 1=6.000000e+00
Convolution      node_conv2d_97           1 1 hardtanh_23 conv2d_97 0=30 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=3840
Reshape          node_view_12             1 1 conv2d_97 view_12 0=1 1=5 2=-1
Permute          node_permute_11          1 1 view_12 permute_11 0=4
Reshape          node_view_13             1 1 permute_11 view_13 0=5 1=-1
Concat           node_cat_1               6 1 _unsafe_view_5 _unsafe_view_6 _unsafe_view_7 _unsafe_view_8 _unsafe_view_9 view_13 cat_1 0=0
